spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dml-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel_reservation_db
spring.datasource.username=root
spring.datasource.password=04420143
